# iss-goldmann-praktickyProjekt

./: README.md  pom.xml
src/main/java/com/sda/goldmann/iss/: Application.java
src/main/java/com/sda/goldmann/iss/client/: IssClient.java
src/main/java/com/sda/goldmann/iss/console/: IssConsoleApplication.java  Main.java  Menu.java  Option.java  Scanner.java
src/main/java/com/sda/goldmann/iss/controller/: ConsoleController.java
src/main/java/com/sda/goldmann/iss/di/: ConfigurationModule.java  ServiceModule.java
src/main/java/com/sda/goldmann/iss/dto/: Cords.java  People.java  Person.java  Position.java
src/main/java/com/sda/goldmann/iss/model/: Coordinates.java  Craft.java  IssSpeed.java  People.java  Person.java  PersonInMeasurement.java  PersonMeasure.java  PositionIss.java  PositionMeasure.java
src/main/java/com/sda/goldmann/iss/service/: HibernateService.java  IssService.java  IssServiceImpl.java  PersonService.java  PositionService.java
src/main/java/com/sda/goldmann/iss/util/: SpeedCalculator.java
src/main/resources/: flyway.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V1_1_0__init_db.sql
src/test/java/com/sda/goldmann/iss/util/: SpeedCalculatorTest.java
